<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>História de Cabo Verde</title>
</head>
    <header>
    <nav>
      <ul>
        <li>
          <a href="../index.html" class="voltar">INÍCIO</a>
        </li>
      </ul>
    </nav>
  </header>
<body>
  <h1>História de Cabo Verde</h1>
  <main>
  <p>A <strong>história moderna de Cabo Verde inicia-se com a chegada dos exploradores portugueses</strong> à região, no ano de 1460, que instalaram uma pequena vila chamada de Ribeira Grande, que posteriormente foi fundamental para o comércio de escravos nessa região da costa africana. A posição geográfica favorável de Cabo Verde fez o povoamento crescer e adquirir importância, especialmente em termos comerciais, para os colonizadores portugueses.</p>

 <p>Após um período de decadência econômica e, posteriormente, de grande aproximação política de Portugal, o arquipélago de Cabo Verde <strong>adquiriu a independência em 1975</strong>, formando uma república semipresidencialista pluripartidarista. </p>
  </main>
</body>
</html>